upstream socket_nodes {
	ip_hash;
    server localhost:3000;
    server localhost:3001;
    server localhost:3002;
}

server {
	listen       80;
	server_name  localhost;
    location / {
		proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://socket_nodes;
    }
} 